{
    "name": "oliverklee/dungeon-of-bugs",
    "description": "A console-based dungeon crawler game which I use in my TDD workshops.",
    "license": "GPL-3.0-or-later",
    "type": "project",
    "authors": [
        {
            "name": "Oliver Klee",
            "email": "github@oliverklee.de",
            "homepage": "https://www.oliverklee.de/",
            "role": "Developer"
        }
    ],
    "homepage": "https://www.oliverklee.de/workshops/",
    "support": {
        "issues": "https://github.com/oliverklee/dungeon-of-bugs/issues",
        "source": "https://github.com/oliverklee/dungeon-of-bugs",
        "wiki": "https://github.com/oliverklee/dungeon-of-bugs/wiki"
    },
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "typo3/coding-standards": "^0.7.1"
    },
    "prefer-stable": true,
    "autoload": {
    },
    "autoload-dev": {
    },
    "config": {
        "allow-plugins": {
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "scripts": {
    },
    "scripts-descriptions": {
    }
}
