{
	"name": "oliverklee/dungeon-of-bugs",
	"description": "A console-based dungeon crawler game which I use in my TDD workshops.",
	"license": "GPL-3.0-or-later",
	"type": "project",
	"authors": [
		{
			"name": "Oliver Klee",
			"email": "github@oliverklee.de",
			"homepage": "https://www.oliverklee.de/",
			"role": "Developer"
		}
	],
	"homepage": "https://www.oliverklee.de/workshops/",
	"support": {
		"issues": "https://github.com/oliverklee/dungeon-of-bugs/issues",
		"wiki": "https://github.com/oliverklee/dungeon-of-bugs/wiki",
		"source": "https://github.com/oliverklee/dungeon-of-bugs"
	},
	"require": {
		"php": "^8.1"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "^2.31.0",
		"friendsofphp/php-cs-fixer": "^3.17.0",
		"phpunit/phpunit": "^10.1.3",
		"typo3/coding-standards": "^0.7.1"
	},
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"OliverKlee\\DungeonOfBugs\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"OliverKlee\\DungeonOfBugs\\Tests\\": "tests/"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true
		},
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true
	},
	"scripts": {
		"ci": [
			"@ci:static",
			"@ci:tests:all"
		],
		"ci:composer:normalize": "@composer normalize --dry-run",
		"ci:php:fixer": "php-cs-fixer fix --dry-run -v --show-progress=dots",
		"ci:php:lint": "find .*.php src tests -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l",
		"ci:static": [
			"@ci:composer:normalize",
			"@ci:php:fixer",
			"@ci:php:lint"
		],
		"ci:tests:all": "phpunit --testsuite all",
		"ci:tests:functional": "phpunit --testsuite functional",
		"ci:tests:unit": "phpunit --testsuite unit",
		"fix": [
			"@fix:composer",
			"@fix:php"
		],
		"fix:composer": "@composer normalize",
		"fix:php": [
			"@fix:php:fixer"
		],
		"fix:php:fixer": [
			"php-cs-fixer fix"
		]
	},
	"scripts-descriptions": {
		"ci": "Runs all dynamic and static code checks.",
		"ci:composer:normalize": "Checks the composer.json.",
		"ci:php:fixer": "Checks the code style with the PHP Coding Standards Fixer (PHP-CS-Fixer).",
		"ci:php:lint": "Lints the PHP files for syntax errors.",
		"ci:static": "Runs all static code checks (syntax, style, types).",
		"ci:tests:all": "Runs all PHPUnit tests (unit and functional).",
		"ci:tests:functional": "Runs the functional tests.",
		"ci:tests:unit": "Runs the unit tests.",
		"fix": "Runs all automatic code style fixes.",
		"fix:composer": "Normalizes all composer.json files.",
		"fix:php": "Runs all automatic code style fixes for PHP.",
		"fix:php:fixer": "Updates the code with PHP-CS-Fixer."
	}
}
